

<view class="reader_v">
    <view class="reader_first">
      <image class="readerYes" src='/static/images/readerYes.png'></image>
      <text class="reader_1">我已阅读并同意</text>
      <text class="reader_2" bindtap='openReader'>《订单助手隐私保护准则》</text>
    </view>
    <slot></slot>
</view>

<!-- 弹出层 -->
<zan-popup show="{{ modelShow }}">
  <view class="model_reader_v">
      <view class="reader_3">《订单助手隐私保护准则》</view>
        <scroll-view scroll-y style="height: 690rpx;margin-top:10rpx;" >
        <view class="scroll_text">
          <view class="scroll_title">订单助手高度重视隐私保护，下列原则规制我们与您的隐私有关的行为：</view>
          <view class="scroll_li">
            <view class="li_num">1.</view><view>我们珍视您在向我们提供您的个人信息时对于我们的信任。我们对于您的个人信息的使用将绝不会有负您的信任。</view>
          </view>
          <view class="scroll_li">
            <view class="li_num">2.  </view><view>我们将始终在如何使用您的个人信息，包括收集何种信息，如何处理该种信息，与哪方共享信息以及您有疑问时联系我们的联系人信息等方面保持透明。</view>
          </view>
          <view class="scroll_li">
            <view class="li_num">3.</view><view>我们将采取所有必要措施来确保您的信息不被滥用和不当披露。</view>
          </view>
          <view class="scroll_li">
            <view class="li_num">4.</view><view>我们将遵守所有适用的有关数据保护和法律法规并配合数据保护主管机关的工作。如不存在有关数据保护的立法，我们将依据普遍接受的适用于数据保护的准则来规范我们的行为。</view>
          </view>
          
          <view class="scroll_title2">订单助手隐私保护声明</view>
          <view style="margin-bottom:20rpx;">本隐私保护声明解释了我们收集的信息类型、我们如何使用以及我们如何保护该等信息。</view>
          <view class="text_title">本隐私权保护声明的适用范围？</view>
          <view>本隐私保护声明订单助手所收集的与其提供的服务有关的任何个人信息。</view>
          <view>本隐私保护声明同样适用于订单助手发送的针对性信息。由于第三方网站可能保有自己的隐私保护条款和条件，我们建议您在使用第三方网站时，请先阅读相关隐私保护条款。</view>
          <view>所有有关使用订单助手小程序的条款和条件中均应当包括作为其组成部分的本隐私保护声明。如欲了解更多关于有责任保护您的个人信息的范围，请参阅下述您的隐私权及如何联系我们</view>
          <view class="text_title">您的许可</view>
          <view>使用订单助手小程序，您即同意相关订单助手根据本隐私保护声明收集、使用和正当披露您的个人信息。若您不同意在此情况下收集、使用和正当披露您的个人信息，请不要使用订单助手小程序或向与订单助手相关的应用提供您的个人信息。</view>
          <view>订单助手将仅在合理合法范围内收集，使用和披露您的个人信息。多数情况下我们会征得您的事先许可，但在少数情况下，我们会依据您的行动或行为合理推断获得您的同意。如我们需要使用您的个人信息用于本隐私保护声明适用范围以外的目的，我们将会事先征得您的额外许可。您没有义务给予此等额外许可，但如果您未有给予相关额外许可，您在某些活动中的参与可能会有所限制。如您给予额外的许可，此等额外许可的条款在与本隐私保护声明相冲突时将优先适用。</view>
          <view>请注意，我们可能基于法定的理由未经您的同意处理您的个人信息，但该种使用并不会对您的权利，自由及利益造成损害，且上述订单助手隐私保护准则必须得到遵循。</view>
          <view class="text_title">我们收集何种信息？</view>
          <view>在本隐私保护声明中，您的“个人信息”是指能够使您被识别的信息或多条信息。该信息典型地包括诸如您的姓名、地址、用户名以及电话号码等信息，但是也可以包括诸如IP地址、购物习惯以及关于您的生活方式或爱好（例如您的业余爱好和兴趣）的信息。 我们可以从以下不同来源收集您的个人信息：</view>
          <view class="text_title">我们如何使用您的个人信息</view>
          <view>我们可能将您的个人信息用于：</view>
          <view>•	改进我们的产品和提升您在订单助手小程序的用户体验。</view>
          <view>•	仅当我们已经获得您的同意后或您之前提出对于我们提供的产品或服务的请求，就您可能感兴趣的产品和服务与您进行联络，且此等联络在适用法律的规定的合理时间期限内与前述的请求相关或存在关联。</view>
          <view>•	向您提供您向我们所要求的产品或服务</view>
          <view>您能通过我们提供的服务在您的无线或移动设备上接收订单助手发出的文字或其它类型的信息诸如SMS（短消息服务）, MMS（增强型短消息服务）(“移动信息服务”)。如您订阅任意一项我们提供的移动信息服务，您须同意接收订单助手向您为了此目的所提供的地址或移动号码发送的信息。</view>
          <view class="text_title">我们对您个人信息的共享限制</view>
          <view>除非我们向一个法律实体出售全部或部分我们的业务时一并提供相关信息(例如，与出售某一品牌相关)，或与某一业务的业务收购、合并、所有权变更、重组或清算相关，订单助手不对外出售个人信息。</view>
          <view class="text_title">您的个人信息的转移</view>
          <view>我们可能将您的个人信息转移存储至您所居住国家以外的服务器或转移至位于其他国家的关联企业或可行的第三方以便代表我们处理您的个人信息。对于订单助手小程序的使用或向订单助手提供您的个人信息即表明您同意我们按照本隐私保护声明和所适用的数据保护的法律法规对您的个人信息进行转移。</view>
          <view>您应当了解，不同于您可能在您的来源国所享受的个人信息法律保护，许多国家不提供相同的法律保护。当您信息存储于另一国家时，该国的法院、执法机构或安全机关可能根据该国法律查询您的个人信息。对于此等合法查询要求，我们承诺，处理您的个人信息的任何人将会被要求采取措施以保护您的个人信息且仅有权根据订单助手的指示处理您的个人信息。</view>
          <view class="text_title">保护您的个人信息</view>
          <view>我们将会采取所有合理措施保护您的个人信息安全并且要求所有办理或处理您的个人信息的第三方为我们采取相同的措施。为防止未经授权的访问、修改或滥用，对您的个人信息的查询是严格限制的，并且仅允许需要知道的我们的员工和代理人访问您的个人信息。</view>      
          <view class="text_title">我们隐私保护声明的变更</view>
          <view>我们可以通过在订单助手小程序上发布隐私保护声明的更新版本而随时修订本隐私保护声明。 如果有任何重大变更，我们将会对您进行合理地通知。 我们欢迎您经常访问我们的小程序，以便及时了解我们如何使用您的个人信息。</view>      
          <view class="text_title">其它订单助手隐私保护声明</view>
          <view>除本隐私保护声明之外，订单助手可能举办特定的广告宣传或促销活动，这些宣传和促销活动将受到其它附加的隐私保护条款或政策的管辖。 我们建议您在参加任何该等广告宣传或促销活动之前仔细阅读该等附加的条款或政策，因为如果您参加活动您将会被要求遵守这些附加的条款或政策。您将会得到任何附加的隐私保护政策或条款的明显突出提示。</view>
        </view>
      </scroll-view>
  </view>
  <image src='/static/images/close.png' class='closeImg' bindtap='closeReader'></image>
</zan-popup>