<!--pages/clearStorage/clearStorage.wxml-->
<view class='container'>
  <view class="table">
  <view class='title'>
    <image class="icon" src='/static/images/clearStorage.png'></image>
    <view class="title_bgName">设置</view>
  </view>
    <button class="login2" bindtap="clearStorage" data-page='{{pageNum}}' data-supplier_name='{{supplier_name}}' 
    data-supplier_coupon='{{supplier_coupon}}'>一键清缓存</button>
  </view>
</view>