.container{
  width: 100%;
  height: 100%;
}

.table{
  min-height: 740rpx;
  height: auto;
  width: 100%;
  box-sizing: border-box;
  padding: 14rpx;
  position: fixed;
  top: 235rpx;
  z-index: 9;
}

/* 头部导航 */
.title{
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  border-radius: 15rpx;
  box-shadow: 0 2px 10px #dcdbdb; 
  display: flex;
  flex-direction: row;
}
 
.title_t{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* 导航 */
.t_tab{
  width: 114rpx;
  height: 100%;
  text-align: center;
  font-size: 28rpx;
  color: #999999;
  line-height: 100rpx;
}

/* 导航选中 */
.t_select{
  color: #ff6a00;
  border-bottom:2px solid #ff6a00; 
}

/* 滚动条 */
.scroll-v{
  width: 100%;
  height: auto;
  min-height: 500rpx;
  z-index: 1;
  margin-top: 30rpx;
}

/* 订单页 */
.order_v{
  height: auto;
  min-height: 300rpx;
  background-color: #fff;
  border-radius: 15rpx;
  margin-bottom: 15rpx;
  box-shadow: 0 2px 10px #dcdbdb;
  padding: 20rpx;
}

/* 订单日期 */
.order_date{
  font-size: 30rpx;
  color: #ff6a00;
}

/* 订单信息 */
.order_info{
  height: 300rpx;
  background-color: #f8f8f8;
  border-radius: 15rpx;
  margin-top: 15rpx;
  padding: 20rpx;
}

/* 详情时间 */
.info_time{
  height: 50rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1rpx solid #e4e4e4;
}

/* 字体 */
.info_font{
  font-size: 26rpx;
  font-weight: bold;
}

/* 信息详情 */
.info_detail{
  width: 100%;
  display: flex;
  padding-top: 20rpx;
  flex-direction: column;
}

/* 图片 */
.info_item{
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

/* 等商品 */
.item_text{
  position: absolute;
  right: 40rpx;
  color:#333333;
}

/* 商品图片 */
.item_img{
  width: 100rpx;
  height: 100rpx;
  margin-right: 10rpx;
}

/* 尾行 */
.info_bottom{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  justify-content: space-between;
  align-items: baseline;
}

/* 订单编号 */
.bottom_no{
  font-size: 24rpx;
  color: #999999;
}

/* 详情按钮 */
.bottom_btn{
  width: 130rpx;
  height: 46rpx;
  background-color: #ff9400;
  border-radius: 20rpx;
  color: #fff;
  text-align: center;
  line-height: 46rpx;

}

/* 已确认 */
.order_2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* 底部菜单栏 */
.bottom_menu{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  padding: 10rpx;
  padding-top: 20rpx;
  align-content: center;
  z-index: 999;
}

/* 跳转按钮 */
.menu_nav{
  width:50%;
  height:100%;
  text-align:center;
  display:flex;
  flex-direction:column;
  align-items:center;
  position:relative;
  top:-10px;
  padding:8px 0;
  
}

.menu_nav>text{
  font-size: 24rpx;
  color: #9d9d9d;
  margin-top: 5rpx;
}

/* 菜单图片 */
.nav_img{
  width: 40rpx;
  height: 40rpx;
}

.bottomMsgClass{
  margin-top: 10rpx;
}
.clearStorage{
  position: fixed;
  top: 20rpx;
  right: 30rpx;
  width: 50rpx;
  height: 50rpx;
  z-index: 999;
}
