<!-- 微信导航栏 -->
<view class='wx-nav'>
   <view class='nav-back'>
      <image src='/static/images/back-icon.png'></image>
      <text>返回</text>
   </view>
   <text class='showTitle'>绑定结果</text>
</view>

<view class='container'>

    <image class="image" src='/static/images/juxing.png'/>
    <view class="table">
      <!-- 头部导航 -->
      <view class="title">
         <view class="title_text">恭喜您已成功绑定<text class="title_name">{{ supplier_name }}</text></view>
         <navigator class="title_bottom" url='/pages/customer/creatingOrders/creatingOrders'>{{supplier_coupon}}</navigator>
      </view>

    </view>

    <!-- 按钮 -->
    <view class="bottom_menu">
      <!-- 新建订单 -->
      <navigator class="menu_nav" url='/pages/customer/creatingOrders/creatingOrders'>
          <image class="nav_img" src="/static/images/new.png"></image>
          <text>新建订单</text>
      </navigator>
      <!-- 全部订单 -->
      <navigator  class="menu_nav" url='/pages/customer/allOrder/allOrder'>
          <image  class="nav_img" src="/static/images/all.png"></image>
          <text>全部订单</text>
      </navigator>
    </view>

</view>